# SEP490_Group17

./: .gitignore  SEP490_Group17.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/IRepository/: IRepositoryAWS.cs  IRepositoryAnswerParticipants.cs  IRepositoryAnswerQuestion.cs  IRepositoryAssign.cs  IRepositoryGoogle.cs  IRepositoryParticiPantScore.cs  IRepositoryParticipantAnswer.cs  IRepositoryParticipants.cs  IRepositoryPresenter.cs  IRepositoryService.cs  IRepositorySlideWorkshop.cs  IRepositorySurvey.cs  IRepositoryTestType.cs  IRepositoryTests.cs  IRepositoryUrlForm.cs  IRepositoryUser.cs  IRepositoryWorkshopQuestions.cs  IRepositoryWorkshopSeries.cs  IRepositoryWorkshops.cs
BusinessLogic/Properties/: launchSettings.json
BusinessLogic/Repository/: IRepositoryWorkshopQuestions.cs  RepositoryAWS.cs  RepositoryAnswerParticipants.cs  RepositoryAnswerQuestion.cs  RepositoryAssign.cs  RepositoryGoogle.cs  RepositoryParticiPantScore.cs  RepositoryParticipantAnswer.cs  RepositoryParticipants.cs  RepositoryPresenter.cs  RepositoryService.cs  RepositorySlideWorkshop.cs  RepositorySurvey.cs  RepositoryTests.cs  RepositoryUrlForm.cs  RepositoryUser.cs  RepositoryWorkshopQuestions.cs  RepositoryWorkshopSeries.cs  RepositoryWorkshops.cs
BusinessLogic/Validator/: SurveyValidator.cs
BussinessLogic/: BussinessLogic.csproj
BussinessLogic/IRepository/: IRepositoryGPACapstone.cs  IRepositoryValidateFile.cs
BussinessLogic/Repository/: RepositoryGPACapstone.cs  RepositoryValidateFile.cs
COTSEClient/: COTSEClient.csproj  Program.cs  appsettings.json
COTSEClient/Helper/: AddServiceCollectionDI.cs  AdditionalServiceCollection.cs  HelperMethods.cs  PageList.cs  TeamplateMail.cs
COTSEClient/Hubs/: ParticiPantScoresHub.cs
COTSEClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
COTSEClient/Pages/Common/: AccessDenied.cshtml  AccessDenied.cshtml.cs  DownloadTools.cshtml  DownloadTools.cshtml.cs  Home.cshtml  Home.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  NotFound.cshtml  NotFound.cshtml.cs  TemplateQuestion.cshtml  TemplateQuestion.cshtml.cs  TemplateResearch.cshtml  TemplateResearch.cshtml.cs
COTSEClient/Pages/Department/: AddDataWorkshop.cshtml  AddDataWorkshop.cshtml.cs  AddNewSeries.cshtml  AddNewSeries.cshtml.cs  AddNewWorkshop.cshtml  AddNewWorkshop.cshtml.cs  AllDeparment.cshtml  AllDeparment.cshtml.cs  AllSeriesWorkshop.cshtml  AllSeriesWorkshop.cshtml.cs  AllWorkshop.cshtml  AllWorkshop.cshtml.cs  CreateNewSeriescshtml.cshtml  CreateNewSeriescshtml.cshtml.cs  DownloadPdf.cshtml.cs  ListAllImage.cshtml  ListAllImage.cshtml.cs  MembersManagement.cshtml  MembersManagement.cshtml.cs  WorkshopDetails.cshtml
COTSEClient/Pages/Presenters/: DoQuizzes.cshtml  DoQuizzes.cshtml.cs  EnterKey.cshtml  EnterKey.cshtml.cs  ListParticiPantScores.cshtml  ListParticiPantScores.cshtml.cs  PresenterWorkshop.cshtml  PresenterWorkshop.cshtml.cs  WorkshopQuestion.cshtml  WorkshopQuestion.cshtml.cs
COTSEClient/Pages/Profile/: ViewProfile.cshtml  ViewProfile.cshtml.cs
COTSEClient/Pages/Quizzes/: DoQuizzes.cshtml  DoQuizzes.cshtml.cs
COTSEClient/Pages/Report/: HomeChartsWorkshop.cshtml  HomeChartsWorkshop.cshtml.cs  TestWorkShopReport.cshtml  TestWorkShopReport.cshtml.cs  VariousWorkshops.cshtml  VariousWorkshops.cshtml.cs  VisualizeParticipants.cshtml  VisualizeParticipants.cshtml.cs
COTSEClient/Pages/Shared/: _Layout.cshtml  _PresenterLayout.cshtml
COTSEClient/Pages/Survey/: AddSurveyToWorkshop.cshtml  AddSurveyToWorkshop.cshtml.cs  ListSurveyWorkshop.cshtml  ListSurveyWorkshop.cshtml.cs  ListWorkshopSeriesSurvey.cshtml  ListWorkshopSeriesSurvey.cshtml.cs  Survey.cshtml  Survey.cshtml.cs  SurveyByWorkshop.cshtml  SurveyByWorkshop.cshtml.cs  SurveyDetails.cshtml  SurveyDetails.cshtml.cs  SurveyList.cshtml  SurveyList.cshtml.cs  UpdateSurvey.cshtml  UpdateSurvey.cshtml.cs  xx.cs
COTSEClient/Pages/Systems/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs
COTSEClient/Pages/User/: ListAllUser.cshtml  ListAllUser.cshtml.cs
COTSEClient/Properties/: launchSettings.json
COTSEClient/wwwroot/Template/: Template.xlsx  TemplateQuestion.xlsx
COTSEClient/wwwroot/css/: AddSurvey.css  EnterKeyStyle.css  accessDenied.css  loginStyle.css  quizzStyle.css  style.css  (+3 more)
DataAccess/: DataAccess.csproj  appsettings.json  appsettingss.json
DataAccess/Common/: SurveyConstant.cs  SurveyErrorMessage.cs
DataAccess/Constants/: COTSEConstants.cs  SurveyErrorMessage.cs
DataAccess/DTO/: BubbleChartGPADTO.cs  CommonQA.cs  CommonSurveyQuestionDTO.cs  FeedbackResult.cs  GPAScoreRange.cs  InfoExamDTO.cs  ParticiPantScoreDTO.cs  ParticipantDTO.cs  QuestionTestDTO.cs  SeriesWorkshopForm.cs  SurveyAnswer.cs  SurveyContentDTO.cs  SurveyDTO.cs  TeamplatePresenter.cs  TemplateMailResearcher.cs  TemplateQuestionDTO.cs  WorkshopDTO.cs  WorkshopInfoDTO.cs  WorkshopSeriesWorkshop.cs  WorkshopSeriesWorkshopDTO.cs  WorkshopSurveyDTO.cs
DataAccess/FileControl/: FileControl.cs  ValidateConfig.cs
DataAccess/Models/: AnswerParticipant.cs  AnswerQuestion.cs  Assign.cs  ChartImage.cs  Data.cs  GPAScoreRange.cs  GradesGPA.cs  Image.cs  ImageType.cs  ImagesWorkShop.cs  ParticiPantScore.cs  Participant.cs  ParticipantAnswer.cs  Presenter.cs  QuestionParticipantsDetail.cs  SentimentAnswerResult.cs  Sep490G17DbContext.cs  StatusWorkShop.cs  Survey.cs  SurveyAnswerDetail.cs  SurveyQuestionDatum.cs  SurveyQuestionType.cs  SurveyUrl.cs  SystemRole.cs  SystemUser.cs  Test.cs  UrlForm.cs  User.cs  WorkShopSurveyQuestion.cs  WorkShopSurveyQuestionTextDetail.cs  Workshop.cs  WorkshopQuestion.cs  WorkshopSeries.cs  WorkshopSurveyUrl.cs
SEP490_G17_Desktop/: App.xaml  App.xaml.cs  ChartBaseController.xaml  ChartBaseController.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SEP490_G17_Desktop.csproj  SEP490_G17_Desktop.sln  Styles.xaml  Window1.xaml  Window1.xaml.cs
SEP490_G17_Desktop/ControlChart/: GPACapstoneControl.xaml  GPACapstoneControl.xaml.cs  GPACapstoneViewInformation.xaml  GPACapstoneViewInformation.xaml.cs
SEP490_Group17/COTSEClient/: COTSEClient.csproj  Program.cs  appsettings.json
(+71 files in other folders)
