<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\stopword\vietnamese-stopwords-dash.txt" />
    <Content Remove="wwwroot\stopword\vietnamese-stopwords.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2024.3.2" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\temp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\stopword\vietnamese-stopwords-dash.txt" />
    <None Include="wwwroot\stopword\vietnamese-stopwords.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
